# UtnNoticias

./: docker-compose.yml
.github/workflows/: ci.yml
angular/: README.md  angular.json  karma.conf.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  UtnNoticias.sln
aspnet-core/Logs/: logs.txt
aspnet-core/src/UtnNoticias.Application/: UtnNoticias.Application.csproj  UtnNoticiasAppService.cs  UtnNoticiasApplicationAutoMapperProfile.cs  UtnNoticiasApplicationModule.cs
aspnet-core/src/UtnNoticias.Application.Contracts/: UtnNoticias.Application.Contracts.csproj  UtnNoticiasApplicationContractsModule.cs  UtnNoticiasDtoExtensions.cs
aspnet-core/src/UtnNoticias.Application/News/: ThemeAppService.cs  UtnNoticiasService.cs
aspnet-core/src/UtnNoticias.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/UtnNoticias.Application/ReadingLists/: ReadingListAppService.cs
aspnet-core/src/UtnNoticias.DbMigrator/: DbMigratorHostedService.cs  Program.cs  UtnNoticias.DbMigrator.csproj  UtnNoticiasDbMigratorModule.cs  appsettings.json
aspnet-core/src/UtnNoticias.Domain/: Acceso.cs  Accesos.cs  Alerta.cs  Busqueda.cs  Componente.cs  ErrorAcceso.cs  EstadoAlerta.cs  EstadoError.cs  IComponente.cs  ListaContenedor.cs  Noticia.cs  PanelMonitoreo.cs  RegistroUsuario.cs  TipoLenguaje.cs  Usuario.cs  UtnNoticias.Domain.csproj  UtnNoticiasConsts.cs  UtnNoticiasDomainModule.cs
aspnet-core/src/UtnNoticias.Domain.Shared/: UtnNoticias.Domain.Shared.csproj  UtnNoticiasDomainErrorCodes.cs  UtnNoticiasDomainSharedModule.cs  UtnNoticiasGlobalFeatureConfigurator.cs  UtnNoticiasModuleExtensionConfigurator.cs
aspnet-core/test/: README.md
aspnet-core/test/UtnNoticias.Domain.Tests/: UtnNoticias.Domain.Tests.csproj  UtnNoticiasDomainTestBase.cs  UtnNoticiasDomainTestModule.cs
aspnet-core/test/UtnNoticias.Domain.Tests/News/: NewsApiService_Test.cs
aspnet-core/test/UtnNoticias.Domain.Tests/ReadingLists/: ReadingListTests.cs
aspnet-core/test/UtnNoticias.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/UtnNoticias.Domain.Tests/Theme/: ThemeManager_Integration_Tests.cs
aspnet-core/test/UtnNoticias.EntityFrameworkCore.Tests/: UtnNoticias.EntityFrameworkCore.Tests.csproj
aspnet-core/test/UtnNoticias.EntityFrameworkCore.Tests/EntityFrameworkCore/: UtnNoticiasEntityFrameworkCoreTestBase.cs  UtnNoticiasEntityFrameworkCoreTestModule.cs
aspnet-core/test/UtnNoticias.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+89 files in other folders)
